#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Membership config's:
# ----------------------------
#
# This file contains settings for premium membership players
#  Masks (if no additional comments)
# 		10 - disabled
# 		3-9 - membership 3-9
# 		2 - vip (membership 2)
# 		1 - premium (membership 1)
# 		0 - all players
#

# Disable instances title requirement
# Default: 10
gameserver.instances.title.requirement = 10

# Disable instances race requirement
# Default: 10
gameserver.instances.race.requirement = 10

# Disable instances level requirement
# Default: 10
gameserver.instances.level.requirement = 10

# Disable instances group requirement
# Default: 10
gameserver.instances.group.requirement = 10

# Disable instances quest requirement
# Default: 10
gameserver.instances.quest.requirement = 10

# Disable instances item requirement
# Default: 10
gameserver.instances.item.requirement = 10

# Decrease instances cooldowns
# Default: 10
gameserver.instances.cooldown = 10

# All emotions available
# Default: 10
gameserver.emotions.all = 10

# Not require quest for normal/advanced stigma slots
# Default: 10
gameserver.quest.stigma.slot = 10

# Disable soulsickness (debuf after death)
# Default: 10
gameserver.soulsickness.disable = 10

# Enable stigma auto learn mode
# Be avare with this.Use 0 only on PvP Server,
# to give stigmas free, without equip stigmas. 
# Default: 10 (learn by equip)
gameserver.autolearn.stigma = 10

# Disable quest limit
# Default: 10
gameserver.quest.limit.disable = 10

# Enable 10 additional titles
# Default: 10
gameserver.titles.additional.enable = 10

# Enable additional count of characters per account
# Default: 10
gameserver.character.additional.enable = 10

# Enable advanced friendlist size
# Default: 10
gameserver.advanced.friendlist.enable = 10

# ----------------------------
# Membership Options:
# ----------------------------
# Count of characters for this membership (max 8)
# Default: 8
gameserver.character.additional.count = 8

# Friendlist size (max 90)
# Default: 90
gameserver.advanced.friendlist.size = 90

# ----------------------------
# Online Bonus:
# ----------------------------
# Enable Online Bonus
# Default: True
gameserver.onlinebonus.enable = false

# Online Bonus Item
# Default: http://www.aionarmory.com/item.aspx?id=164002116
gameserver.onlinebonus.item = 164002116

# Online Bonus Item Count
# Default: 1
gameserver.onlinebonus.count = 1

# Online Bonus Time (In Minutes)
# Default: 30 
gameserver.onlinebonus.time = 120

# ----------------------------
# AP Online Bonus:
# ----------------------------
# Default: true
gameserver.ap.onlinebonus.enable = false

# AP Online Bonus Count
# Default: 1000
gameserver.ap.onlinebonus.count = 1000

# AP Online Bonus Time (In Minutes)
gameserver.ap.onlinebonus.time = 120

# ----------------------------
# Toll Online Bonus:
# ----------------------------
# Default: true
gameserver.toll.onlinebonus.enable = false

# Toll Online Bonus Count
# Default: 1000
gameserver.toll.onlinebonus.count = 500

# Toll Online Bonus Time (In Minutes)
gameserver.toll.onlinebonus.time = 120